#------------------------------------------------------------------------
-------
# LIST OF STATIONS PROPOSED FOR IGS REPRO3, SORTED BY PRIORITY LEVELS
#------------------------------------------------------------------------
-------
#
# - pr : priority level [1-11]
# - code : 4-char station ID
# - net : network ID
#
# Priority levels (number of stations in each level):
# - 1 (66) : A revised/simplified version of the IGS14 core network. The
aim of
# this minimalist selection of well-distributed RF stations
is
# twofold: a) allow the alignment of the AC repro3 solutions
to
# IGS14, and b) ensure an overlap between the different AC
solutions
# necessary for their combination. Note that some priority 1
# stations are meant to be used one after the other (e.g.,
CHAT then
# CHTI).
# - 2 (103): GNSS stations for which a local tie to a DORIS, SLR or VLBI
# station is available. Those are of course fundamental to
the
# construction of ITRF2020. In case several GNSS stations are
tied
# to the same DORIS, SLR or VLBI station, only one of them
was given
# priority 2, while the others were given priority 3.
# - 3 (52) : a) Remaining GNSS stations for which a local tie to a
DORIS, SLR
# or VLBI station is available. Those are important since
they bring
# redundancy at some co-location sites.
# b) GNSS stations co-located, but not tied to a DORIS, SLR
or VLBI
# station. Those are important since they bring at least
inter-
# technique velocity constraints at co-location sites where
no local
# tie is available.
# - 4 (122): Remaining IGS14 stations. Useful to allow better alignments
of the
# AC repro3 solutions to IGS14 than with the priority 1
stations
# only. Also natural good candidates for the next IGS RF.
# - 5 (86) : Other IGS stations that would be good candidates for the
next IGS
# RF, i.e. with long, stable time series, and either located
in
# areas not well covered by IGS14 or deemed useful by APREF,
EUREF,
# SIRGAS or SONEL.
# - 6 (10) : Ten fundamental CORS stations of special interest to NGS.
# - 7 (66) : A handpicked selection of stations proposed by APREF,
EUREF, NGS,
# SIRGAS and SONEL, which nicely complement the geographical
# distribution of the higher priority stations.
# - 8 (28) : Other non-IGS stations with nice time series, located in
areas
# not well covered by higher priority stations.
# - 9 (324): The remaining stations proposed by APREF, BKG, EUREF, NGS,
NRCAN,
# SIRGAS and SONEL.
# - 10 (65) : Even more (low-priority) Australian stations proposed by
APREF.
# - 11 (290): All remaining IGS stations. Those are of little interest
from the
# RF point of view. However, having them included in repro3
would
# allow to fulfill the recommendation made by the
Infrastructure
# Committee at the IGS 2017 Workshop "to provide [...] weekly
# positions for ALL IGS network stations", at least over the
repro3
# period.
#
# Links to site logs of each network:
# - apref : ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/logs
# - epn : ftp://epncb.oma.be/pub/station/log
# - geonet : ftp://ftp.geonet.org.nz/gps/sitelogs/logs
# - gref : ftp://igs.bkg.bund.de/GREF/station
# - igs : ftp://igs.org/pub/station/log
# - igsold : ftp://igs.org/pub/station/oldlog
# - ngs : ftp://www.ngs.noaa.gov/cors/station_log
# - nrcan : ftp://rtopsdata1.geod.nrcan.gc.ca/gps/station_logs
# - oafa : http://ramsac.ign.gob.ar/ver_formulario_igs.php?e=T0FGQQ==
# - sirgas : ftp://ftp.sirgas.org/pub/gps/DGF/station/log
# - sonel : ftp://ftp.sonel.org/meta/gpslog
# - ucsd : ftp://garner.ucsd.edu/pub/docs/station_logs
# - unavco : ftp://data-out.unavco.org/pub/logs
#
# Links to RINEX files of each network:
# - apref : ftp://ftp.ga.gov.au/geodesy-outgoing/gnss/data/daily
# - epn : ftp://ftp.epncb.oma.be/pub/obs
# - geonet : ftp://ftp.geonet.org.nz/gps
# - gref : ftp://igs.bkg.bund.de/GREF/obs
# - igs : ftp://cddis.gsfc.nasa.gov/pub/gps/data/daily
# ftp://igs.ensg.ign.fr/pub/igs/data/
# ftp://gssc.esa.int/gnss/data
# ftp://lox.ucsd.edu/pub/rinex
# ftp://nfs.kasi.re.kr/
# ftp://igs.gnsswhu.cn/
# - igsold : ftp://cddis.gsfc.nasa.gov/pub/gps/data/daily
# ftp://igs.ensg.ign.fr/pub/igs/data/
# ftp://gssc.esa.int/gnss/data
# ftp://lox.ucsd.edu/pub/rinex
# ftp://nfs.kasi.re.kr/
# ftp://igs.gnsswhu.cn/
# - ngs : ftp://www.ngs.noaa.gov/cors/rinex
# - nrcan : ftp://rtopsdata1.geod.nrcan.gc.ca/gps/data/gpsdata
# - oafa : ftp://ftp.unsj.edu.ar/agrimensura/EstacionPermanente OAFA
# - sirgas : ftp://igs.ign.fr/pub/igs/data
# - sonel : ftp://ftp.sonel.org/gps/data
# - ucsd : ftp://garner.ucsd.edu/pub/rinex
# - unavco : ftp://data-out.unavco.org/pub
#
#------------------------------------------------------------------------
  pr  code   net       lat(deg)    lon(deg) 
  1   AREQ   igs       -16.4655    -71.4928 
  1   ASC1   igsold     -7.9512    -14.4121 
  1   BADG   igs        51.7697    102.2350 
  1   BAHR   igsold     26.2091     50.6081 
  1   BHR4   igs        26.2091     50.6081 
  1   BRAZ   igs       -15.9475    -47.8779 
  1   CAS1   igs       -66.2834    110.5197 
  1   CHAT   igsold    -43.9558   -176.5658 
  1   CHTI   igs       -43.7355   -176.6171 
  1   CKIS   igs       -21.2010   -159.8006 
  1   COCO   igs       -12.1884     96.8340 
  1   CRO1   igs        17.7569    -64.5843 
  1   DAEJ   igs        36.3994    127.3745 
  1   DRAO   igs        49.3226   -119.6250 
  1   EISL   igsold    -27.1482   -109.3833 
  1   FAIR   igs        64.9780   -147.4992 
  1   GALA   igsold     -0.7427    -90.3036 
  1   GLPS   igs        -0.7430    -90.3037 
  1   GODE   igs        39.0217    -76.8268 
  1   GOUG   igsold    -40.3488     -9.8807 
  1   GUAM   igs        13.5893    144.8684 
  1   HRAO   igs       -25.8901     27.6870 
  1   IISC   igs        13.0212     77.5704 
  1   IRKT   igs        52.2190    104.3162 
  1   ISPA   igs       -27.1250   -109.3444 
  1   KELY   igsold     66.9874    -50.9448 
  1   KERG   igs       -49.3515     70.2555 
  1   KIRI   igs         1.3546    172.9229 
  1   KIRU   igs        67.8573     20.9684 
  1   KOKB   igs        22.1263   -159.6649 
  1   KOUR   igs         5.2522    -52.8060 
  1   KWJ1   igsold      8.7222    167.7302 
  1   MAC1   igs       -54.4995    158.9358 
  1   MAL2   igs        -2.9961     40.1941 
  1   MALI   igsold     -2.9959     40.1944 
  1   MAS1   igs        27.7637    -15.6333 
  1   MATE   igs        40.6491     16.7045 
  1   MCIL   igs        24.2901    153.9787 
  1   MDVJ   igs        56.0215     37.2145 
  1   MDVO   igsold     56.0275     37.2236 
  1   MKEA   igs        19.8014   -155.4563 
  1   NAMA   igsold     19.2114     42.0446 
  1   NKLG   igs         0.3539      9.6721 
  1   NOUM   igsold    -22.2699    166.4102 
  1   NRMD   igs       -22.2283    166.4849 
  1   OHI2   igs       -63.3211    -57.9013 
  1   OHIG   igsold    -63.3207    -57.9003 
  1   PIE1   igs        34.3015   -108.1189 
  1   POL2   igs        42.6798     74.6943 
  1   REUN   igs       -21.2082     55.5717 
  1   RIO2   igs       -53.7855    -67.7511 
  1   RIOG   igsold    -53.7855    -67.7511 
  1   SANT   igs       -33.1503    -70.6686 
  1   SCOR   igs        70.4853    -21.9503 
  1   STHL   igs       -15.9425     -5.6673 
  1   STJO   igs        47.5952    -52.6777 
  1   SUTH   igs       -32.3802     20.8105 
  1   SYOG   igs       -69.0070     39.5837 
  1   TAEJ   igsold     36.3744    127.3661 
  1   TCMS   igs        24.7980    120.9874 
  1   THTI   igs       -17.5771   -149.6064 
  1   TIDB   igs       -35.3992    148.9800 
  1   TOW2   igs       -19.2693    147.0557 
  1   YAR1   igsold    -29.0466    115.3470 
  1   YAR2   igs       -29.0466    115.3470 
  1   YELL   igs        62.4809   -114.4807 
  2   AIRA   igs        31.8241    130.5996 
  2   AJAC   igs        41.9275      8.7626 
  2   ALGO   igs        45.9558    -78.0714 
  2   AOML   igsold     25.7347    -80.1622 
  2   ASCG   igs        -7.9163    -14.3327 
  2   BAKO   igs        -6.4911    106.8489 
  2   BJFS   igs        39.6086    115.8925 
  2   BOR1   igs        52.2770     17.0735 
  2   BREW   igs        48.1315   -119.6826 
  2   BRFT   igs        -3.8774    -38.4255 
  2   CAGL   igsold     39.1359      8.9728 
  2   CCJ2   igs        27.0675    142.1950 
  2   CCJM   igsold     27.0956    142.1846 
  2   CHAN   igs        43.7905    125.4433 
  2   CHPI   igs       -22.6871    -44.9852 
  2   CONZ   igsold    -36.8438    -73.0255 
  2   CPVG   igs        16.7321    -22.9349 
  2   CRAO   igs        44.4133     33.9910 
  2   CZTG   igs       -46.4319     51.8555 
  2   DJIG   igs        11.5263     42.8471 
  2   DUM1   igs       -66.6651    140.0019 
  2   DYNG   igs        38.0786     23.9324 
  2   FORT   igsold     -3.8774    -38.4256 
  2   FTNA   igs       -14.3078   -178.1209 
  2   GAMB   igs       -23.1304   -134.9648 
  2   GAMG   igs        35.5901    127.9197 
  2   GLSV   igs        50.3642     30.4967 
  2   GMSD   igs        30.5564    131.0156 
  2   GOLD   igs        35.4252   -116.8892 
  2   GRAS   igs        43.7547      6.9206 
  2   GRAZ   igs        47.0671     15.4935 
  2   GUUG   igs        13.4332    144.8027 
  2   HARB   igs       -25.8870     27.7072 
  2   HERT   igs        50.8675      0.3344 
  2   HOB2   igs       -42.8047    147.4387 
  2   IRKJ   igs        52.2190    104.3162 
  2   JFNG   igs        30.5156    114.4910 
  2   KAT1   igs       -14.3760    132.1533 
  2   KGNI   igs        35.7103    139.4881 
  2   KIT3   igs        39.1348     66.8854 
  2   KOSG   igsold     52.1784      5.8096 
  2   KOUG   igs         5.0985    -52.6398 
  2   KSMV   igs        35.9554    140.6577 
  2   KSTU   igsold     55.9932     92.7938 
  2   KUNM   igsold     25.0295    102.7972 
  2   LHAZ   igs        29.6572     91.1040 
  2   LMMF   igs        14.5948    -60.9962 
  2   MADR   igs        40.4292     -4.2497 
  2   MALD   igsold      4.1887     73.5263 
  2   MANA   igs        12.1489    -86.2490 
  2   MARN   sonel     -46.8765     37.8610 
  2   MAUI   igs        20.7067   -156.2570 
  2   MDO1   igs        30.6805   -104.0150 
  2   MEDI   igs        44.5200     11.6468 
  2   METG   igs        60.2420     24.3842 
  2   METS   igs        60.2175     24.3953 
  2   MIZU   igs        39.1352    141.1328 
  2   MONP   igs        32.8919   -116.4224 
  2   MRC1   igs        38.4991    -77.3706 
  2   NLIB   igs        41.7716    -91.5749 
  2   NOT1   igs        36.8761     14.9898 
  2   NYA1   igs        78.9296     11.8653 
  2   OAFA   oafa      -31.5087    -68.6233 
  2   ONSA   igs        57.3953     11.9255 
  2   OWMG   igs       -44.0243   -176.3688 
  2   OWNG   igsold    -44.0249   -176.3683 
  2   PARK   igs       -32.9988    148.2646 
  2   PDEL   igs        37.7477    -25.6628 
  2   POTS   igs        52.3793     13.0661 
  2   PTAG   igs        14.5354    121.0408 
  2   QUIN   igs        39.9746   -120.9444 
  2   REYK   igs        64.1388    -21.9555 
  2   RIGA   igs        56.9486     24.0588 
  2   ROTH   igs       -67.5714    -68.1258 
  2   SCUB   igs        20.0121    -75.7623 
  2   SEJN   igs        36.5222    127.3032 
  2   SEY1   igsold     -4.6737     55.4794 
  2   SEYG   igs        -4.6787     55.5306 
  2   SFER   igs        36.4643     -6.2056 
  2   SGOC   igs         6.8921     79.8742 
  2   SHAO   igs        31.0996    121.2004 
  2   SMST   igs        33.5779    135.9370 
  2   SOFI   igs        42.5561     23.3947 
  2   SOLA   igsold     24.9107     46.4006 
  2   STK2   igs        43.5286    141.8448 
  2   STR1   igs       -35.3155    149.0100 
  2   SVTL   igs        60.5329     29.7809 
  2   TABL   igs        34.3818   -117.6783 
  2   TAHI   igsold    -17.5765   -149.6094 
  2   THU3   igsold     76.5370    -68.8250 
  2   TLSE   igs        43.5607      1.4809 
  2   TOUL   igsold     43.5608      1.4808 
  2   TSKB   igs        36.1057    140.0875 
  2   URUM   igs        43.8079     87.6007 
  2   VNDP   igs        34.5563   -120.6164 
  2   WARK   igs       -36.4344    174.6628 
  2   WES2   igs        42.6133    -71.4933 
  2   WTZR   igs        49.1442     12.8789 
  2   WUHN   igs        30.5317    114.3573 
  2   YEBE   igs        40.5249     -3.0886 
  2   YSSK   igs        47.0297    142.7167 
  2   ZECK   igs        43.7884     41.5651 
  2   ZIMM   igs        46.8771      7.4653 
  3   AB07   ngs        55.3493   -160.4768 
  3   AB11   ngs        64.5645   -165.3734 
  3   ALBH   igs        48.3898   -123.4875 
  3   ANKR   igs        39.8875     32.7586 
  3   AREG   igs       -16.4654    -71.4929 
  3   BRMU   igs        32.3704    -64.6963 
  3   BRST   igs        48.3805     -4.4966 
  3   CASA   igsold     37.6446   -118.8967 
  3   CHPG   igs       -22.6823    -45.0024 
  3   CIBG   igs        -6.4904    106.8492 
  3   EFBG   gref       50.5253      6.8819 
  3   GODN   igs        39.0212    -76.8271 
  3   GODS   igs        39.0205    -76.8273 
  3   GODZ   igs        39.0217    -76.8268 
  3   GRAC   igs        43.7545      6.9208 
  3   HERS   igs        50.8673      0.3362 
  3   HOBU   epn        53.0506     10.4763 
  3   HOFN   igs        64.2673    -15.1979 
  3   ISHI   igs        36.2088    140.2190 
  3   IUCO   ngs        39.1741    -86.5064 
  3   JPLM   igs        34.2048   -118.1732 
  3   KATC   sonel      35.9515     27.7808 
  3   KBRC   unavco     34.3985   -119.0082 
  3   KITG   igs        39.1334     66.8867 
  3   KOKV   igs        22.1263   -159.6649 
  3   KRGG   igs       -49.3515     70.2555 
  3   KTVL   epn        44.3929     33.9695 
  3   LAMP   epn        35.4995     12.6057 
  3   METZ   igsold     60.2175     24.3953 
  3   OHI3   igs       -63.3211    -57.9014 
  3   PHLW   unavco     29.8615     31.3434 
  3   PLTC   ngs        40.1816   -104.7259 
  3   PTGG   igs        14.5354    121.0413 
  3   RCM5   ngs        25.6138    -80.3839 
  3   RCM6   igsold     25.6138    -80.3839 
  3   SEAT   ngs        47.6540   -122.3095 
  3   STJ2   nrcan      47.5952    -52.6783 
  3   STJ3   igs        47.5954    -52.6783 
  3   STR2   igs       -35.3162    149.0102 
  3   THTG   igs       -17.5771   -149.6064 
  3   THU2   igs        76.5370    -68.8250 
  3   TLSG   igs        43.5497      1.4850 
  3   TRIE   sonel      45.7098     13.7635 
  3   TRO1   igs        69.6627     18.9396 
  3   TUC2   epn        35.5332     24.0706 
  3   USUD   igs        36.1331    138.3620 
  3   WTZA   igs        49.1442     12.8789 
  3   WTZZ   igs        49.1442     12.8789 
  3   WVGB   ngs        38.4301    -79.8170 
  3   YAR3   igs       -29.0465    115.3471 
  3   YARR   igs       -29.0466    115.3470 
  3   YEL2   igs        62.4813   -114.4808 
  4   ABMF   igs        16.2623    -61.5275 
  4   ABPO   igs       -19.0183     47.2292 
  4   ADE1   igsold    -34.7290    138.6473 
  4   ADIS   igs         9.0351     38.7663 
  4   ALIC   igs       -23.6701    133.8855 
  4   ALRT   igs        82.4943    -62.3405 
  4   AMC2   igsold     38.8031   -104.5246 
  4   AREV   igsold    -16.4655    -71.4928 
  4   ARTU   igs        56.4298     58.5605 
  4   AUCK   igs       -36.6028    174.8344 
  4   BARH   igs        44.3950    -68.2217 
  4   BHR1   igsold     26.2091     50.6081 
  4   BILI   igsold     68.0761    166.4380 
  4   BJCO   igs         6.3847      2.4500 
  4   BJNM   igs        40.2453    116.2241 
  4   BRUS   igsold     50.7978      4.3592 
  4   BRUX   igs        50.7981      4.3586 
  4   BSHM   igs        32.7790     35.0200 
  4   BUCU   igs        44.4639     26.1257 
  4   CAGZ   igsold     39.1359      8.9728 
  4   CEDU   igs       -31.8667    133.8098 
  4   CFAG   igsold    -31.6022    -68.2326 
  4   CHUM   igs        42.9985     74.7511 
  4   CHUR   igs        58.7591    -94.0887 
  4   CNMR   igs        15.2297    145.7431 
  4   DARW   igs       -12.8437    131.1327 
  4   DAV1   igs       -68.5773     77.9726 
  4   DGAR   igs        -7.2697     72.3702 
  4   DGAV   igsold     -7.2697     72.3702 
  4   DRAG   igs        31.5932     35.3921 
  4   DUBO   igs        50.2588    -95.8662 
  4   EBRE   igs        40.8209      0.4923 
  4   FAA1   igs       -17.5553   -149.6143 
  4   FALK   igs       -51.6937    -57.8741 
  4   FLIN   igs        54.7256   -101.9780 
  4   FLRS   igs        39.4538    -31.1264 
  4   FUNC   igs        32.6479    -16.9076 
  4   GANP   igs        49.0347     20.3229 
  4   GMAS   igsold     27.7648    -15.6343 
  4   GOL2   igs        35.4252   -116.8893 
  4   GUAO   igs        43.4711     87.1773 
  4   GUAT   igs        14.5904    -90.5202 
  4   HLFX   igs        44.6835    -63.6113 
  4   HNLC   igs        21.3033   -157.8645 
  4   HOLB   igs        50.6404   -128.1350 
  4   HOLM   igs        70.7364   -117.7609 
  4   HYDE   igs        17.4173     78.5509 
  4   INVK   igs        68.3062   -133.5270 
  4   IQAL   igs        63.7560    -68.5105 
  4   IRKM   igs        52.2190    104.3162 
  4   JOZE   igs        52.0973     21.0315 
  4   KARR   igs       -20.9814    117.0972 
  4   LAUT   igs       -17.6088    177.4466 
  4   LHAS   igsold     29.6573     91.1040 
  4   LPAL   igs        28.7640    -17.8938 
  4   LPGS   igs       -34.9067    -57.9323 
  4   LROC   igs        46.1589     -1.2193 
  4   MAR6   igs        60.5951     17.2585 
  4   MAT1   igs        40.6491     16.7045 
  4   MAW1   igs       -67.6048     62.8707 
  4   MBAR   igs        -0.6015     30.7379 
  4   MCM4   igs       -77.8383    166.6693 
  4   MOBS   igs       -37.8294    144.9753 
  4   MQZG   igs       -43.7027    172.6547 
  4   NAIN   igs        56.5370    -61.6887 
  4   NANO   igs        49.2948   -124.0865 
  4   NAUR   igs        -0.5517    166.9256 
  4   NICO   igs        35.1410     33.3964 
  4   NIST   igs        39.9951   -105.2626 
  4   NISU   igsold     39.9954   -105.2623 
  4   NIUM   igs       -19.0766   -169.9271 
  4   NNOR   igs       -31.0487    116.1927 
  4   NRC1   igs        45.4542    -75.6238 
  4   NRIL   igs        69.3618     88.3598 
  4   NURK   igs        -1.9446     30.0897 
  4   NYAL   igs        78.9296     11.8651 
  4   OSN1   igsold     37.0776    127.0240 
  4   OUS2   igs       -45.8695    170.5109 
  4   PARC   igs       -53.1370    -70.8799 
  4   PERT   igs       -31.8020    115.8852 
  4   POHN   igs         6.9599    158.2101 
  4   POLV   igs        49.6026     34.5429 
  4   PRDS   igs        50.8714   -114.2935 
  4   QAQ1   igs        60.7153    -46.0478 
  4   QIKI   igs        67.5593    -64.0337 
  4   RABT   igs        33.9981     -6.8543 
  4   RAMO   igs        30.5978     34.7631 
  4   RCMN   igs        -1.2208     36.8935 
  4   RECF   igsold     -8.0510    -34.9515 
  4   RESO   igs        74.6908    -94.8933 
  4   SALU   igs        -2.5935    -44.2125 
  4   SAVO   igs       -12.9392    -38.4323 
  4   SCH2   igs        54.8321    -66.8326 
  4   SUTM   igs       -32.3814     20.8109 
  4   SUWN   igs        37.2755    127.0542 
  4   SYDN   igs       -33.7809    151.1504 
  4   TAH1   igsold    -17.5770   -149.6062 
  4   TASH   igs        41.3280     69.2956 
  4   TEHN   igs        35.6973     51.3341 
  4   TID1   igs       -35.3992    148.9800 
  4   TIXI   igs        71.6345    128.8664 
  4   TNML   igs        24.7980    120.9873 
  4   TRAB   igsold     40.9947     39.7756 
  4   TROM   igsold     69.6628     18.9383 
  4   TUVA   igs        -8.5253    179.1966 
  4   UFPR   igs       -25.4484    -49.2310 
  4   UNBJ   igs        45.9502    -66.6417 
  4   UNSA   igs       -24.7275    -65.4076 
  4   USN3   igsold     38.9206    -77.0663 
  4   USNO   igs        38.9190    -77.0662 
  4   UZHL   igs        48.6320     22.2976 
  4   VACS   igs       -20.2971     57.4970 
  4   VESL   igsold    -71.6738     -2.8418 
  4   WHIT   igs        60.7505   -135.2221 
  4   WILL   igs        52.2369   -122.1678 
  4   WIND   igs       -22.5749     17.0894 
  4   WSRT   igs        52.9146      6.6045 
  4   XMIS   igs       -10.4500    105.6885 
  4   YAKT   igs        62.0310    129.6803 
  4   YIBL   igs        22.1865     56.1123 
  4   ZAMB   igs       -15.4255     28.3110 
  4   ZIM2   igs        46.8771      7.4650 
  5   AMC4   igs        38.8031   -104.5246 
  5   AMCT   igsold     38.8031   -104.5246 
  5   ANMG   igs         2.7846    101.5066 
  5   ANTC   igs       -37.3387    -71.5321 
  5   ASPA   igs       -14.3261   -170.7224 
  5   BAIE   igs        49.1868    -68.2633 
  5   BAKE   igs        64.3178    -96.0023 
  5   BAMF   igs        48.8353   -125.1351 
  5   BELE   igs        -1.4088    -48.4625 
  5   BHR2   igsold     26.2091     50.6081 
  5   BOAV   igs         2.8452    -60.7011 
  5   BRUN   igs         4.9712    114.9524 
  5   BZRG   igs        46.4990     11.3368 
  5   CGGN   igs        10.1231      9.1183 
  5   CKSV   igs        22.9989    120.2200 
  5   CMUM   igs        18.7609     98.9324 
  5   COPO   igsold    -27.3845    -70.3382 
  5   COYQ   igs       -45.5143    -71.8921 
  5   CUSV   igs        13.7359    100.5339 
  5   DAKA   igsold     14.6850    -17.4648 
  5   DAKR   igs        14.7212    -17.4395 
  5   DEAR   igs       -30.6652     23.9926 
  5   DUND   igs       -45.8837    170.5972 
  5   FALE   igs       -13.8322   -171.9995 
  5   GENO   igs        44.4194      8.9211 
  5   HKSL   igs        22.3720    113.9280 
  5   HNPT   igs        38.5888    -76.1304 
  5   HNUS   igs       -34.4246     19.2231 
  5   IQQE   igs       -20.2735    -70.1317 
  5   ISBA   igs        33.3414     44.4384 
  5   JOG2   igs        -7.7638    110.3725 
  5   JOZ2   igs        52.0978     21.0323 
  5   KHAJ   igsold     48.5215    135.0462 
  5   KIR0   igs        67.8776     21.0602 
  5   KMNM   igs        24.4638    118.3886 
  5   KOUC   igs       -20.5587    164.2873 
  5   KRS1   igs        40.5885     43.0934 
  5   KUUJ   nrcan      55.2784    -77.7454 
  5   KZN2   igs        55.7908     49.1192 
  5   LAMA   igs        53.8924     20.6699 
  5   LCK2   igsold     26.9126     80.9560 
  5   LCK4   igs        26.9121     80.9556 
  5   MAG0   igs        59.5758    150.7700 
  5   MAJU   igs         7.1191    171.3645 
  5   MARS   igs        43.2788      5.3538 
  5   MCHL   igs       -26.3589    148.1450 
  5   MELI   igs        35.2812     -2.9516 
  5   MGUE   igs       -35.7774    -69.3979 
  5   MOIU   igs         0.2883     35.2900 
  5   MRO1   igs       -26.6966    116.6375 
  5   NSSP   igsold     40.2265     44.5029 
  5   NTUS   igs         1.3458    103.6799 
  5   NVSK   igs        54.8406     83.2355 
  5   PBRI   igs        11.6378     92.7121 
  5   PENC   igs        47.7896     19.2815 
  5   PETP   igsold     53.0667    158.6071 
  5   PETS   igs        53.0233    158.6501 
  5   PGEN   igs         6.0649    125.1317 
  5   PICL   igs        51.4798    -90.1620 
  5   PIMO   igs        14.6357    121.0777 
  5   PNGM   igs        -2.0432    147.3660 
  5   POAL   igs       -30.0740    -51.1198 
  5   POVE   igs        -8.7093    -63.8963 
  5   PTVL   igs       -17.7494    168.3150 
  5   REDU   igs        50.0015      5.1449 
  5   SAMO   igs       -13.8492   -171.7384 
  5   SASK   igs        52.1963   -106.3984 
  5   SBOK   igs       -29.6693     17.8792 
  5   SCRZ   igs       -17.7968    -63.1597 
  5   SEY2   igs        -4.6737     55.4795 
  5   SOLO   igs        -9.4349    159.9543 
  5   SPT0   igs        57.7150     12.8913 
  5   SULP   igs        49.8356     24.0145 
  5   TDOU   igs       -23.0799     30.3840 
  5   TONG   igs       -21.1447   -175.1792 
  5   TORP   igs        33.7978   -118.3306 
  5   TUBI   igs        40.7867     29.4507 
  5   ULAB   igs        47.8651    107.0523 
  5   ULDI   igs       -28.2931     31.4209 
  5   UMTA   igsold    -31.5488     28.6725 
  5   VIS0   igs        57.6539     18.3673 
  5   VOIM   igs       -21.9063     46.7933 
  5   WARN   igs        54.1698     12.1014 
  5   WGTN   igs       -41.3235    174.8059 
  5   WROC   igs        51.1133     17.0620 
  5   YKRO   igs         6.8706     -5.2401 
  6   AB09   ngs        65.6150   -168.0621 
  6   AB51   ngs        56.7976   -132.9136 
  6   ATQK   ngs        70.4720   -157.4079 
  6   CN11   unavco     17.0212    -77.7841 
  6   FLF1   ngs        25.6153    -80.3861 
  6   P043   ngs        43.8811   -104.1857 
  6   P777   ngs        35.7027    -92.5455 
  6   P804   ngs        32.9633    -84.2258 
  6   SAN0   ngs        12.5805    -81.7153 
  6   TMG2   ngs        40.1300   -105.2331 
  7   AC43   ngs        59.5213   -149.6287 
  7   ACP1   sonel       9.3714    -79.9499 
  7   ADRI   ngs        41.9190    -84.0243 
  7   AHID   ngs        42.7731   -111.0637 
  7   AL92   ngs        30.9164    -87.7757 
  7   ALBY   apref     -34.9502    117.8102 
  7   BABR   sirgas    -12.1500    -44.9949 
  7   BRO1   apref     -18.0040    122.2091 
  7   BSMK   ngs        46.8211   -100.8167 
  7   BUEN   sirgas      7.1189    -73.1193 
  7   BULA   apref     -22.9135    139.9031 
  7   CALL   sirgas    -12.0629    -77.1493 
  7   CAM2   sirgas     19.8444    -90.5402 
  7   CASC   epn        38.6934     -9.4185 
  7   CEFE   sirgas    -20.3108    -40.3195 
  7   CN40   ngs        12.1800    -68.9580 
  7   CUIB   sirgas    -15.5553    -56.0699 
  7   DARE   epn        53.3448     -2.6405 
  7   HER2   sirgas     29.0925   -110.9672 
  7   HERN   apref     -30.3266    152.4869 
  7   HNIS   apref     -10.5904    142.2962 
  7   ICAM   sirgas     19.8534    -90.5275 
  7   IGM1   sirgas    -34.5722    -58.4394 
  7   IMPZ   sirgas     -5.4918    -47.4972 
  7   IPAZ   sirgas     24.1453   -110.3307 
  7   IQUI   sirgas     -3.7673    -73.2687 
  7   ISCO   sirgas      5.5444    -87.0558 
  7   KEPA   sonel     -54.2952    -36.5143 
  7   KINL   sonel      58.4588     -5.0523 
  7   LHCL   sirgas    -38.0027    -65.5952 
  7   LORD   apref     -31.5199    159.0612 
  7   LPAZ   sirgas     24.1388   -110.3193 
  7   MPL2   sirgas    -38.0058    -57.5713 
  7   MPLA   sirgas    -38.0356    -57.5311 
  7   MTCO   sirgas    -10.8039    -55.4563 
  7   MTY2   sirgas     25.7155   -100.3129 
  7   NAUS   sirgas     -3.0229    -60.0550 
  7   NCKN   ngs        34.9418    -77.9805 
  7   NESA   sirgas    -40.1054    -64.4540 
  7   NORF   apref     -29.0434    167.9388 
  7   OSOR   sirgas    -40.5972    -73.1036 
  7   P009   ngs        38.4799   -112.2227 
  7   P049   ngs        47.3500   -110.9062 
  7   PALA   sonel       7.3282    134.4502 
  7   PLBA   sonel     -33.9845     25.6107 
  7   PPTE   sirgas    -22.1199    -51.4085 
  7   REDM   ngs        44.2598   -121.1479 
  7   RIOB   sirgas     -9.9655    -67.8028 
  7   ROCD   sirgas    -13.1223    -60.5439 
  7   SAGA   sirgas     -0.1439    -67.0578 
  7   SALV   sirgas    -13.0087    -38.5124 
  7   STAS   epn        59.0177      5.5986 
  7   SVIC   sirgas    -26.9936    -54.4875 
  7   TAMP   sirgas     22.2783    -97.8640 
  7   TBOB   apref     -29.4502    142.0574 
  7   TRDS   epn        63.3714     10.3192 
  7   TTUW   sonel      10.6395    -61.3991 
  7   TXLI   ngs        30.0559    -94.7710 
  7   TXLU   ngs        33.5354   -101.8428 
  7   UCOM   sonel      19.1241   -104.4015 
  7   VARS   epn        70.3364     31.0312 
  7   VIGO   epn        42.1840     -8.8131 
  7   WALH   apref     -17.7763    135.6433 
  7   WARA   apref     -25.0372    128.2962 
  7   WIS5   ngs        46.7051    -92.0152 
  7   ZKC1   ngs        38.8802    -94.7908 
  8   AB01   sonel      52.2095   -174.2048 
  8   AC58   ngs        57.1561   -170.2178 
  8   AC60   ngs        52.7146    174.0763 
  8   ARUB   apref     -31.8091    125.9243 
  8   BERP   unavco    -74.5459   -111.8846 
  8   BJKA   ngs        11.1247      2.9280 
  8   BRN2   unavco     26.5197     87.2722 
  8   BUMS   unavco    -85.9615    174.4991 
  8   CLRK   unavco    -77.3401   -141.8738 
  8   DHAK   unavco     23.7270     90.4010 
  8   DODM   unavco     -6.1865     35.7482 
  8   HOWN   unavco    -77.5280    -86.7673 
  8   KRTM   sonel       2.0466   -157.4473 
  8   KRTV   unavco     50.7140     78.6191 
  8   KSNB   sonel      66.8632    -35.5763 
  8   LEFN   unavco     80.4567    -26.2935 
  8   MAUA   unavco    -19.9022     23.5284 
  8   MONG   unavco    -15.2541     23.1507 
  8   OUAG   sonel      12.3564     -1.5125 
  8   OXPE   unavco     15.8887    -97.0753 
  8   RAUL   geonet    -29.2447   -177.9290 
  8   RMBO   unavco    -83.8732    -66.3939 
  8   SNGC   unavco    -10.6898     35.6728 
  8   SNLR   sirgas      1.2925    -78.8470 
  8   SPED   unavco     18.4610    -69.3056 
  8   SRMP   sonel      72.9107    -54.3937 
  8   UMAS   apref       1.4683    110.4247 
  8   ZOMB   unavco    -15.3758     35.3251 
  9   00NA   apref     -12.4666    130.8440 
  9   AB02   ngs        52.9706   -168.8547 
  9   AB15   ngs        61.0398   -159.8783 
  9   AB27   ngs        67.0559   -156.9049 
  9   AB45   ngs        68.7605   -148.8711 
  9   AC19   ngs        62.5192   -153.6073 
  9   AC24   ngs        58.6816   -156.6528 
  9   AC40   ngs        56.9304   -158.6185 
  9   AC67   ngs        57.7907   -152.4254 
  9   AC79   ngs        59.9979   -147.4030 
  9   ACOR   epn        43.3644     -8.3989 
  9   AIS5   ngs        55.0691   -131.5995 
  9   ALAC   epn        38.3389     -0.4812 
  9   ALAN   ngs        31.3074    -86.4840 
  9   ALME   epn        36.8525     -2.4594 
  9   AMTE   sirgas     -3.3457    -64.7067 
  9   AND1   sonel      69.3261     16.1348 
  9   ANP5   ngs        39.0103    -76.6092 
  9   ANP6   ngs        39.0105    -76.6091 
  9   AUKT   apref     -36.8438    174.7704 
  9   AUT1   epn        40.5668     23.0037 
  9   AUTF   sirgas    -54.8395    -68.3036 
  9   AV24   unavco     54.5900   -164.7548 
  9   BACA   epn        46.5621     26.9122 
  9   BADH   epn        50.2280      8.6099 
  9   BAIA   epn        47.6518     23.5577 
  9   BELL   epn        41.5996      1.4011 
  9   BET1   ngs        60.7879   -161.8417 
  9   BGGY   ngs        17.0451    -61.8612 
  9   BIAZ   sonel      43.4720     -1.5369 
  9   BLUF   apref     -46.5851    168.2921 
  9   BLW2   ngs        42.7671   -109.5578 
  9   BMHG   sonel      49.6592     -1.8296 
  9   BOGI   igs        52.4750     21.0352 
  9   BOGO   epn        52.4759     21.0353 
  9   BOMJ   sirgas    -13.2556    -43.4217 
  9   BORJ   epn        53.5789      6.6664 
  9   BORR   epn        39.9052     -0.0832 
  9   BUDP   epn        55.7390     12.5000 
  9   BUR2   apref     -41.0501    145.9148 
  9   CACE   epn        39.4789     -6.3418 
  9   CAEN   epn        49.1827     -0.4571 
  9   CAMP   sonel      41.9182      8.7908 
  9   CANT   epn        43.4720     -3.7981 
  9   CART   sirgas     10.3914    -75.5339 
  9   CATA   sirgas    -28.4708    -65.7739 
  9   CBRG   nrcan      43.9565     78.1644 
  9   CCV6   ngs        28.4600    -80.5455 
  9   CDOR   nrcan      64.2293     76.5295 
  9   CEEU   sirgas     -3.8775    -38.4255 
  9   CEU1   epn        35.8920     -5.3064 
  9   CHAC   sirgas    -27.4204    -58.9597 
  9   CHET   sirgas     18.4953    -88.2992 
  9   CHZZ   ngs        45.4865   -123.9781 
  9   CIC1   igsold     31.8707   -116.6658 
  9   CLWD   nrcan      44.5084     80.2201 
  9   CN00   ngs        17.6685    -61.7856 
  9   CN04   unavco     14.0236    -60.9739 
  9   CN35   ngs        13.3755    -81.3629 
  9   COOB   apref     -29.0347    134.7226 
  9   CORM   apref     -36.8654    175.7496 
  9   CORV   ngs        44.5855   -123.3046 
  9   COST   epn        44.1615     28.6575 
  9   COUD   sonel      51.0229      2.3741 
  9   CRAT   sirgas     -7.2380    -39.4156 
  9   CRLV   nrcan      47.5499     70.3266 
  9   CUCU   sirgas      7.8985    -72.4879 
  9   DIEP   epn        52.5880      8.3422 
  9   DILL   epn        49.3715      6.6997 
  9   DIPL   sonel      48.5899     -2.0760 
  9   DNVK   apref     -40.2989    176.1667 
  9   DOBS   ngs        36.4254    -80.7199 
  9   DRBA   sonel     -29.8512     31.0235 
  9   DRNG   nrcan      64.8639    111.5813 
  9   DSMG   apref      22.1590    113.5688 
  9   ECSD   ngs        43.7337    -96.6140 
  9   EDIN   epn        55.9248     -3.2948 
  9   EDSV   apref     -25.3758    151.1198 
  9   EGAN   ngs        39.3452   -114.9389 
  9   EIJS   epn        50.7582      5.6836 
  9   ELDA   sonel     -33.0369     27.8326 
  9   ELEN   sirgas     16.9161    -89.8676 
  9   ENNA   nrcan      60.7671    101.6962 
  9   ENTZ   epn        48.5494      7.6399 
  9   EUR2   nrcan      79.9889     85.9376 
  9   EXMT   apref     -21.9607    114.1134 
  9   EXU0   sirgas     23.5640    -75.8734 
  9   EZEV   sonel      43.7744      7.4973 
  9   FERN   ngs        35.3419   -112.4547 
  9   FLND   apref     -40.2144    148.2416 
  9   FRED   ngs        36.9883   -112.4992 
  9   FTS5   ngs        46.2049   -123.9561 
  9   GABO   apref     -37.5681    149.9152 
  9   GACC   ngs        33.5458    -82.1338 
  9   GARI   epn        44.6769     12.2494 
  9   GCGT   sirgas     19.2929    -81.3794 
  9   GDMA   ngs        47.7486    -90.3413 
  9   GELL   epn        53.4503     14.3212 
  9   GNVL   ngs        29.6865    -82.2769 
  9   GOD2   nrcan      44.7453     81.7280 
  9   GODR   nrcan      44.7453     81.7280 
  9   GOJA   sirgas    -17.8833    -51.7261 
  9   GOR2   epn        53.0497     11.3496 
  9   GRIS   ngs        29.2655    -89.9573 
  9   GSR1   epn        46.0481     14.5437 
  9   GUIP   epn        48.4446     -4.4118 
  9   GUST   ngs        41.4628    -80.7162 
  9   HAAS   apref     -44.0732    168.7856 
  9   HAST   apref     -39.6170    176.7266 
  9   HELG   epn        54.1744      7.8931 
  9   HIKB   apref     -37.5610    178.3034 
  9   HKCL   apref      22.2958    113.9077 
  9   HKKT   apref      22.4449    114.0666 
  9   HKNP   apref      22.2491    113.8939 
  9   HKOH   apref      22.2477    114.2286 
  9   HKSC   apref      22.3222    114.1412 
  9   HKST   apref      22.3953    114.1842 
  9   HOFJ   epn        50.3129     11.8759 
  9   HOKI   apref     -42.7129    170.9843 
  9   HOL2   gref       54.3729     10.1568 
  9   HOLY   sonel      53.3177     -4.6421 
  9   HONS   sonel      70.9771     25.9649 
  9   HRST   nrcan      49.6674     83.5111 
  9   HUEL   epn        37.2000     -6.9203 
  9   ICT1   ngs        37.5877    -97.3089 
  9   IHOE   apref     -32.8641    143.4921 
  9   IJMU   epn        52.4620      4.5561 
  9   IMBT   sirgas    -28.2348    -48.6557 
  9   IRYL   sonel       5.2847    -52.5868 
  9   IZAN   epn        28.3081    -16.4997 
  9   JOEN   epn        62.3912     30.0962 
  9   KA14   ngs        39.4805    -88.1851 
  9   KARL   epn        49.0112      8.4113 
  9   KEN5   ngs        60.6751   -151.3502 
  9   KETG   sonel     -49.3522     70.2179 
  9   KGLK   nrcan      67.8178    115.1347 
  9   KLPK   nrcan      69.4230    135.0158 
  9   KMAN   apref     -16.1177    130.9555 
  9   KNGS   nrcan      44.2187     76.5173 
  9   KNGV   nrcan      42.0269     82.7349 
  9   KONE   sonel      47.8658     -3.9024 
  9   KSU1   ngs        39.1007    -96.6095 
  9   KTIA   apref     -35.0689    173.2731 
  9   KURE   epn        58.2556     22.5101 
  9   KYW1   sirgas     24.5823    -81.6530 
  9   LCDT   ngs        42.2951    -87.9603 
  9   LCUR   nrcan      45.9805     81.9245 
  9   LDB2   epn        52.2091     14.1209 
  9   LEBA   ngs        39.4305    -84.2831 
  9   LEXA   apref     -45.2310    169.3082 
  9   LG1G   nrcan      53.6980     78.5710 
  9   LG4G   nrcan      53.8333     73.5136 
  9   LINH   ngs        47.0003   -120.5385 
  9   LKTA   apref     -42.7834    172.2663 
  9   LPOC   nrcan      47.3414     70.0086 
  9   LPPZ   sonel      48.4463     -4.7604 
  9   MAHO   apref     -38.5130    174.8541 
  9   MAPA   sirgas      0.0467    -51.0973 
  9   MARA   sirgas     10.6740    -71.6244 
  9   MCD5   ngs        27.8498    -82.5323 
  9   MCD6   ngs        27.8498    -82.5326 
  9   MCHN   nrcan      47.9613     84.9009 
  9   MGBH   sirgas    -19.9419    -43.9249 
  9   MGIN   sirgas    -22.3186    -46.3280 
  9   MGMC   sirgas    -16.7164    -43.8583 
  9   MGUB   sirgas    -18.9192    -48.2560 
  9   MIBX   ngs        46.7641    -88.5130 
  9   MIMQ   ngs        46.5455    -87.3787 
  9   MNBE   ngs        43.6629    -94.1221 
  9   MNCA   ngs        43.6330    -91.4963 
  9   MNRT   ngs        46.4905    -96.2913 
  9   MNTF   ngs        48.1192    -96.2074 
  9   MONE   ngs        37.8658    -94.3496 
  9   MOWR   ngs        38.8146    -91.1614 
  9   MSCG   sirgas    -20.4409    -54.5407 
  9   MSOL   ngs        46.9294   -114.1089 
  9   MTFV   ngs        48.2275   -114.3268 
  9   MTJO   apref     -43.9857    170.4649 
  9   MTMA   apref     -28.1153    117.8431 
  9   MTSR   sirgas    -12.5452    -55.7274 
  9   NAS0   sirgas     25.0526    -77.4623 
  9   NCLF   apref     -34.7084    116.1233 
  9   NCSH   ngs        35.2816    -81.4911 
  9   NDMB   ngs        48.4161   -101.3302 
  9   NEAH   ngs        48.2979   -124.6249 
  9   NEIA   sirgas    -25.0202    -47.9250 
  9   NEWL   epn        50.1030     -5.5428 
  9   NHIL   apref     -36.3084    141.6460 
  9   NICA   sonel      43.7033      7.2273 
  9   NMGR   ngs        35.2166   -107.9301 
  9   NOR1   ngs        44.2558    -85.4372 
  9   NPLY   apref     -39.1826    174.1182 
  9   NRMG   sonel     -22.2283    166.4849 
  9   NWEL   nrcan      65.2957    126.7141 
  9   NYBP   ngs        40.7011    -74.0143 
  9   NYLP   ngs        43.1652    -78.7537 
  9   OKCB   ngs        27.2660    -80.8553 
  9   ONRJ   sirgas    -22.8957    -43.2243 
  9   OROS   epn        46.5550     20.6710 
  9   OSLS   epn        59.7366     10.3678 
  9   OTZ1   ngs        66.8873   -162.6114 
  9   P012   ngs        38.0974   -109.3338 
  9   P013   ngs        41.4287   -117.3300 
  9   P028   ngs        36.0317   -107.9084 
  9   P036   ngs        36.4203   -105.2937 
  9   P037   ngs        38.4218   -105.1047 
  9   P044   ngs        40.1718   -103.2225 
  9   P051   ngs        45.8066   -108.5461 
  9   P053   ngs        48.7261   -107.7254 
  9   P054   ngs        45.8463   -104.4414 
  9   P055   ngs        47.1167   -104.6851 
  9   P059   ngs        38.9283   -123.7262 
  9   P094   ngs        37.2008   -117.7042 
  9   P101   sonel      43.2095    140.8583 
  9   P169   ngs        40.7911   -123.9677 
  9   P213   sonel      27.0939    142.1946 
  9   P394   ngs        44.8349   -117.7996 
  9   P401   sonel      47.9372   -124.5570 
  9   P432   ngs        46.6229   -121.6832 
  9   P435   sonel      48.0595   -123.5033 
  9   P706   ngs        45.0435   -112.5241 
  9   P731   ngs        41.3325   -120.4727 
  9   PAIT   sirgas     -4.2877    -56.0364 
  9   PAPE   sonel     -17.5331   -149.5727 
  9   PARY   nrcan      45.3386     80.0359 
  9   PCLA   ngs        30.4690    -87.1894 
  9   PEPE   sirgas     -9.3844    -40.5061 
  9   PLO5   ngs        32.6654   -117.2430 
  9   PLO6   ngs        32.6656   -117.2432 
  9   PMTG   sonel      50.8023     -1.1112 
  9   PMTH   epn        50.4165     -4.1262 
  9   PMTL   nrcan      45.5571     73.5204 
  9   PPER   nrcan      48.5168     68.4694 
  9   PRAT   epn        43.8856     11.0991 
  9   PRIE   sonel      43.2768      5.3727 
  9   PRMI   ngs        17.9704    -67.0454 
  9   PSTA   nrcan      42.6579     81.2138 
  9   PSU1   ngs        40.8069    -77.8498 
  9   PTHL   apref     -20.5397    118.6789 
  9   PTKL   apref     -34.4756    150.9137 
  9   PTLD   apref     -38.3444    141.6135 
  9   PTSV   apref     -35.0947    138.4857 
  9   PUR3   sirgas     18.4630    -67.0670 
  9   PWEL   nrcan      43.2367     79.2197 
  9   PYGR   apref     -46.1662    166.6807 
  9   QUAD   nrcan      50.1325   -125.3308 
  9   RCA2   sonel      34.5000   -119.7200 
  9   RDON   unavco     16.9342    -62.3463 
  9   REPL   nrcan      66.5236     86.2311 
  9   RHPT   apref     -41.0651    145.9618 
  9   RNKN   nrcan      62.8135     92.0898 
  9   RNNA   sirgas     -5.8361    -35.2077 
  9   ROGM   sirgas    -10.7842    -65.3306 
  9   ROSA   sirgas    -22.5233    -52.9521 
  9   ROSS   nrcan      48.8337     87.5196 
  9   RWSN   sirgas    -43.2989    -65.1072 
  9   SAGE   sirgas      9.3731    -83.7043 
  9   SANO   sonel      50.6503     -1.2130 
  9   SARZ   sonel      47.5245     -2.7698 
  9   SCHA   ngs        32.7795    -79.9254 
  9   SCHY   ngs        33.9399    -78.7352 
  9   SCOA   epn        43.3952     -1.6817 
  9   SELD   ngs        59.4457   -151.7067 
  9   SETE   sonel      43.3976      3.6991 
  9   SHEE   sonel      51.4457      0.7434 
  9   SHK5   ngs        40.4715    -74.0116 
  9   SHOE   epn        51.5548      0.8270 
  9   SIHS   ngs        31.8434    -91.6554 
  9   SJDV   epn        45.8791      4.6766 
  9   SKE0   epn        64.8792     21.0483 
  9   SMAR   sirgas    -29.7189    -53.7166 
  9   SMID   epn        55.6406      9.5593 
  9   STVI   ngs        18.3401    -64.9745 
  9   SULD   epn        56.8418      9.7422 
  9   SUP2   ngs        45.7495    -87.0735 
  9   SWAS   epn        51.5655     -3.9818 
  9   TALO   nrcan      62.4898    103.2822 
  9   TAUP   apref     -38.7427    176.0810 
  9   TERS   epn        53.3627      5.2194 
  9   TGDE   sonel      58.0064      7.5548 
  9   TKTO   nrcan      62.4898    103.2822 
  9   TN23   ngs        35.9196    -84.9993 
  9   TN36   ngs        35.2558    -87.3260 
  9   TOBY   nrcan      45.2568     81.6628 
  9   TONO   ngs        38.0972   -117.1840 
  9   TRNG   apref     -37.7288    176.2609 
  9   TSEA   ngs        61.1873   -149.8950 
  9   TUBO   epn        49.2059     16.5928 
  9   TUCU   sirgas    -26.8433    -65.2304 
  9   TUKT   nrcan      69.4382   -132.9943 
  9   TXFS   ngs        30.8939   -102.8665 
  9   TXHO   ngs        29.3439    -99.1344 
  9   TXKM   ngs        31.8426   -103.1087 
  9   TXTY   ngs        32.2496    -95.3936 
  9   USAL   epn        40.3349     18.1115 
  9   UYTA   sirgas    -31.6831    -55.9375 
  9   VALE   epn        39.4808     -0.3377 
  9   VALP   igsold    -33.0272    -71.6261 
  9   VAR1   sonel      70.3750     31.1040 
  9   VBCA   sirgas    -38.7008    -62.2692 
  9   VEN1   epn        45.4306     12.3541 
  9   VFCH   epn        47.2942      1.7197 
  9   VIKC   sonel      64.8637     11.2421 
  9   VIKH   ngs        17.7162    -64.7981 
  9   VIL0   epn        64.6978     16.5599 
  9   VITH   ngs        18.3433    -64.9692 
  9   VLNS   epn        54.6531     25.2987 
  9   WAIM   apref     -44.6557    170.9203 
  9   WANG   apref     -39.7869    174.8214 
  9   WARE   epn        50.6899      5.2453 
  9   WEST   apref     -41.7447    171.8062 
  9   WEYB   sonel      52.9449      1.1303 
  9   WGTT   apref     -41.2904    174.7816 
  9   WHKT   apref     -37.9817    177.0139 
  9   WHNG   apref     -35.8038    174.3146 
  9   WIL1   ngs        41.3053    -76.0153 
  9   WILU   apref     -26.6257    120.2184 
  9   WINN   nrcan      49.9006     97.2595 
  9   WYLC   ngs        41.1045   -104.7754 
  9   YCBA   sirgas    -22.0171    -63.6800 
  9   YEEL   apref     -34.1442    135.7844 
  9   YEMA   sirgas    -24.2807    -61.2365 
  9   ZARA   epn        41.6334     -0.8822 
  9   ZDC1   ngs        39.1016    -77.5427 
  10  ANDA   apref     -30.4533    137.1601 
  10  ARMC   apref     -22.9568    145.2454 
  10  BALA   apref     -32.4608    123.8681 
  10  BBOO   apref     -32.8104    136.0587 
  10  BDLE   apref     -37.7586    147.6560 
  10  BDVL   apref     -25.9004    139.3479 
  10  BEEC   apref     -36.3464    146.6577 
  10  BING   apref     -32.4118    151.6523 
  10  BKNL   apref     -31.9963    141.4701 
  10  BNDY   apref     -24.9082    152.3210 
  10  BROC   apref     -36.0314    144.2040 
  10  BURA   apref     -30.5255    117.1746 
  10  CNBN   apref     -31.3333    149.2696 
  10  COEN   apref     -13.9588    143.1767 
  10  COOL   apref     -26.7421    145.6803 
  10  DODA   apref     -13.8346    131.1868 
  10  ESPA   apref     -33.8743    121.8943 
  10  FROY   apref     -18.1260    125.8004 
  10  GASC   apref     -24.6326    115.3386 
  10  HIL1   apref     -31.8255    115.7386 
  10  HUGH   apref     -20.9474    144.2045 
  10  HYDN   apref     -32.4494    118.8919 
  10  JAB2   apref     -12.6602    132.8945 
  10  JERV   apref     -22.8605    136.1007 
  10  JLCK   apref     -20.6693    141.7390 
  10  KALG   apref     -30.7844    121.4593 
  10  KELN   apref     -31.6223    117.7026 
  10  KGIS   apref     -39.9418    143.8471 
  10  KILK   apref     -26.0842    152.2521 
  10  LAMB   apref     -26.9386    134.0629 
  10  LARR   apref     -15.5732    133.2128 
  10  LIAW   apref     -41.9023    146.6731 
  10  LKYA   apref     -12.4555    130.8247 
  10  LONA   apref     -28.8784    121.3191 
  10  LURA   apref     -15.5775    144.4570 
  10  MAIN   apref     -14.0462    134.0929 
  10  MEDO   apref     -26.7574    114.6096 
  10  MTCV   apref     -25.9457    133.2067 
  10  MTDN   apref     -22.1328    131.4927 
  10  MTEM   apref     -37.5874    143.4489 
  10  MULG   apref     -30.2820    134.0586 
  10  NBRK   apref     -29.6772    145.8140 
  10  NEBO   apref     -21.6403    148.6985 
  10  NMTN   apref     -17.6717    141.0692 
  10  NORS   apref     -32.2600    121.7872 
  10  NSTA   apref     -29.0456    150.4441 
  10  NTJN   apref     -21.4572    133.9700 
  10  RAVN   apref     -33.5967    120.0709 
  10  RKLD   apref     -19.9676    137.8348 
  10  RNSP   apref     -18.3879    133.8165 
  10  RSBY   apref     -23.1610    150.7901 
  10  SA45   apref     -32.4703    137.9343 
  10  SPBY   apref     -42.5464    147.9308 
  10  STNY   apref     -38.3752    145.2140 
  10  THEV   apref     -32.1286    133.6968 
  10  TMBO   apref     -24.7717    146.2841 
  10  TOMP   apref     -22.8465    117.4003 
  10  TOOW   apref     -27.5344    151.9285 
  10  TURO   apref     -36.0352    150.1222 
  10  UCLA   apref     -31.6796    128.8832 
  10  WAGN   apref     -33.3331    117.4101 
  10  WLAL   apref     -19.7786    120.6435 
  10  WMGA   apref     -19.9334    134.3545 
  10  WWLG   apref     -33.7034    147.3217 
  10  YELO   apref     -31.2907    119.6458 
  11  ADE2   igsold    -34.7290    138.6473 
  11  AGGO   igs       -34.8737    -58.1399 
  11  ALGA   igsold     45.9559    -78.0714 
  11  AMMN   igsold     32.0284     35.8797 
  11  AOA1   igsold     34.1574   -118.8304 
  11  ARHT   igs       -77.8294    166.6637 
  11  ARUC   igs        40.2857     44.0856 
  11  ATRU   igs        47.1309     51.9538 
  11  AZU1   igs        34.1260   -117.8965 
  11  BAN2   igsold     13.0343     77.5116 
  11  BARB   igsold     13.0878    -59.6088 
  11  BDOS   igsold     13.0880    -59.6091 
  11  BHR3   igs        26.2091     50.6081 
  11  BIK0   igs        42.8542     74.5332 
  11  BILL   igs        33.5782   -117.0646 
  11  BLYT   igs        33.6104   -114.7149 
  11  BNOA   igs        -8.7465    115.2099 
  11  BOGT   igs         4.6401    -74.0809 
  11  BRAN   unavco     34.1849   -118.2771 
  11  BTNG   igs         1.4389    125.1904 
  11  BUE1   igsold    -34.5737    -58.5193 
  11  BUE2   igsold    -34.5737    -58.5193 
  11  CAGS   igs        45.5850    -75.8073 
  11  CARR   igsold     35.8884   -120.4308 
  11  CAT1   igsold     33.4458   -118.4830 
  11  CEBR   igs        40.4534     -4.3679 
  11  CHIL   igs        34.3334   -118.0260 
  11  CHOF   igs        35.6745    139.5311 
  11  CHTP   igsold     34.2567   -118.6416 
  11  CHWK   igs        49.1566   -122.0084 
  11  CICE   igsold     31.8713   -116.6674 
  11  CIT1   igs        34.1367   -118.1273 
  11  CLAR   igs        34.1099   -117.7088 
  11  CLGO   ngs        64.8738   -147.8605 
  11  CMP9   igs        34.3532   -118.4114 
  11  CONT   igsold    -36.8428    -73.0250 
  11  CORD   igs       -31.5284    -64.4700 
  11  COSO   igs        35.9823   -117.8089 
  11  COTE   igs       -77.8059    161.9978 
  11  CPNM   igs        10.7247     99.3744 
  11  CRFP   igs        34.0391   -117.0997 
  11  CSN1   sonel      34.2536   -118.5238 
  11  CUT0   igs       -32.0039    115.8948 
  11  CUUT   igs        13.7360    100.5339 
  11  DAE2   igs        36.3994    127.3745 
  11  DAM1   ucsd       34.3340   -118.3974 
  11  DAM2   unavco     34.3348   -118.3969 
  11  DARR   igsold    -12.8437    131.1327 
  11  DAVR   igsold    -68.5773     77.9726 
  11  DHLG   igs        33.3898   -115.7880 
  11  DLF1   igs        51.9860      4.3875 
  11  DLFT   igsold     51.9860      4.3876 
  11  DLTV   igs        11.9453    108.4818 
  11  DREJ   igsold     51.0298     13.7297 
  11  DUBR   igsold     42.6500     18.1104 
  11  DWH1   igsold     47.7741   -122.0802 
  11  DYR2   igsold     37.9157     40.2764 
  11  EIL1   igsold     64.6879   -147.1130 
  11  EIL2   igsold     64.6879   -147.1130 
  11  EIL3   igs        64.6879   -147.1130 
  11  EIL4   igs        64.6879   -147.1130 
  11  EPRT   igs        44.9087    -66.9921 
  11  ESCU   igs        47.0734    -64.7987 
  11  ESTI   igsold     13.0995    -86.3621 
  11  EURK   igsold     79.9885    -85.9399 
  11  EUSM   igs         5.1456    100.4941 
  11  FFMJ   igs        50.0906      8.6650 
  11  FRDN   igs        45.9335    -66.6599 
  11  FREE   igsold     26.7025    -78.9926 
  11  GCGO   igs        64.9781   -147.4994 
  11  GOP6   igs        49.9137     14.7856 
  11  GOP7   igs        49.9137     14.7856 
  11  GOPE   igs        49.9137     14.7856 
  11  HAL1   igs        20.7074   -156.2562 
  11  HALY   igsold     29.1389     36.0999 
  11  HAMD   igs        34.8691     48.5343 
  11  HARK   igsold    -25.8871     27.7078 
  11  HART   igsold    -25.8871     27.7078 
  11  HARV   igsold     34.4694   -120.6821 
  11  HELJ   igsold     54.1745      7.8931 
  11  HERP   igsold     50.8675      0.3362 
  11  HFLK   igsold     47.3129     11.3861 
  11  HILO   igsold     19.7192   -155.0527 
  11  HKWS   igs        22.4343    114.3354 
  11  HOB1   igsold    -42.8040    147.4399 
  11  HOLC   igsold     34.4582   -117.8452 
  11  HOLP   igs        33.9245   -118.1682 
  11  HRAG   igs       -25.8904     27.6852 
  11  HRM1   igsold     51.4537     -1.2839 
  11  HRM2   igsold     51.4537     -1.2839 
  11  HUEG   igs        47.8339      7.5962 
  11  IAVH   igsold     33.9763     -6.8667 
  11  IENG   igs        45.0151      7.6394 
  11  IGM0   igsold    -34.5722    -58.4394 
  11  INEG   igs        21.8562   -102.2842 
  11  ISTA   igs        41.1044     29.0193 
  11  IZMI   igs        38.3948     27.0818 
  11  JAB1   igsold    -12.6589    132.8939 
  11  JAMA   igsold     17.9390    -76.7809 
  11  JCTW   igs       -33.9514     18.4686 
  11  JNAV   igs        21.0046    105.8439 
  11  JPRE   igs       -25.7320     28.2826 
  11  KGN0   igsold     35.7068    139.4885 
  11  KHAR   igs        50.0051     36.2390 
  11  KIR8   igs        67.8775     21.0602 
  11  KODK   igsold     57.7351   -152.5014 
  11  KOS1   igs        52.1734      5.8182 
  11  KOU1   igsold      5.2522    -52.8060 
  11  KR0G   igsold     67.8776     21.0602 
  11  LAE1   igs        -6.6737    146.9932 
  11  LBCH   igs        33.7878   -118.2033 
  11  LCK3   igs        26.9122     80.9556 
  11  LCKI   igsold     26.9124     80.9559 
  11  LEEP   sonel      34.1346   -118.3218 
  11  LEIJ   igs        51.3540     12.3741 
  11  LHUE   igsold     21.9846   -159.3392 
  11  LIND   igsold     47.0003   -120.5385 
  11  LLAG   igs        28.4817    -16.3207 
  11  LONG   unavco     34.1119   -118.0034 
  11  M0SE   igs        41.8931     12.4933 
  11  MAD2   igs        40.4292     -4.2497 
  11  MANZ   igsold     19.0639   -104.2981 
  11  MAR7   igs        60.5951     17.2584 
  11  MASP   igsold     27.7638    -15.6330 
  11  MATG   igs        40.6490     16.7047 
  11  MATH   igsold     33.8567   -117.4368 
  11  MAYG   igs       -12.7821     45.2582 
  11  MERS   igs        36.5664     34.2559 
  11  MET3   igs        60.2175     24.3945 
  11  MFKG   igs       -25.8050     25.5400 
  11  MIKL   igs        46.9728     31.9728 
  11  MOBJ   igs        55.1149     36.5697 
  11  MOBK   igs        55.1149     36.5697 
  11  MOBN   igs        55.1149     36.5695 
  11  MOIN   igsold      6.7220    -83.0267 
  11  MORP   igs        55.2128     -1.6855 
  11  MR6G   igsold     60.5951     17.2585 
  11  MRL1   igs       -41.5762    173.7408 
  11  MRL2   igs       -41.5762    173.7408 
  11  MSKU   igsold     -1.6312     13.5520 
  11  MTBG   igsold     47.7379     16.4042 
  11  MTKA   igs        35.6795    139.5614 
  11  MTV1   igs       -34.9136    -56.1763 
  11  MTV2   igs       -34.9136    -56.1763 
  11  NCKU   igs        22.9967    120.2226 
  11  NOTO   igsold     36.8761     14.9898 
  11  NOVJ   igsold     55.0299     82.9091 
  11  NOVM   igs        55.0305     82.9095 
  11  NPLD   igsold     51.4210     -0.3396 
  11  NRC2   igsold     45.4542    -75.6238 
  11  NRL1   igs        38.8207    -77.0244 
  11  NYA2   igs        78.9303     11.8586 
  11  OAK1   igs        51.1176     -0.9051 
  11  OAK2   igs        51.1176     -0.9051 
  11  OAT2   igsold     34.3299   -118.6014 
  11  OATT   igsold     34.3301   -118.6012 
  11  OBE2   igsold     48.0861     11.2796 
  11  OBE4   igs        48.0848     11.2779 
  11  OBER   igsold     48.0861     11.2796 
  11  OBET   igsold     48.0843     11.2776 
  11  OHIZ   igsold    -63.3207    -57.9003 
  11  ONS1   igs        57.3953     11.9245 
  11  OP71   igs        48.8359      2.3350 
  11  OPMT   igs        48.8359      2.3349 
  11  ORID   igs        41.1273     20.7940 
  11  OS0G   igsold     57.3953     11.9255 
  11  OSJE   igsold     45.5608     18.6805 
  11  OSN2   igsold     37.0776    127.0240 
  11  OSN3   igs        37.0827    127.0336 
  11  OSN4   igs        37.0827    127.0336 
  11  PADO   igs        45.4112     11.8961 
  11  PALM   igs       -64.7751    -64.0511 
  11  PALV   igsold    -64.7751    -64.0511 
  11  PAMA   igsold    -17.5667   -149.5744 
  11  PBR2   igsold     11.6378     92.7122 
  11  PEN2   igs        47.7897     19.2817 
  11  PETR   igsold     53.0667    158.6070 
  11  PIN1   igs        33.6122   -116.4582 
  11  PIN2   ucsd       33.6121   -116.4576 
  11  PPPC   igs         9.7729    118.7402 
  11  PRE1   igsold    -25.7463     28.2240 
  11  PRE2   igsold    -25.7463     28.2240 
  11  PRE3   igs       -25.7465     28.2240 
  11  PRE4   igs       -25.7465     28.2240 
  11  PTBB   igs        52.2962     10.4597 
  11  PVEP   igsold     33.7433   -118.4042 
  11  QUI1   igsold     -0.2152    -78.4936 
  11  QUI2   igsold     -0.2152    -78.4936 
  11  QUI3   igs        -0.2152    -78.4936 
  11  QUI4   igs        -0.2152    -78.4936 
  11  RAEG   igs        36.9857    -25.1264 
  11  RBAY   igs       -28.7955     32.0784 
  11  RDSD   igs        18.4614    -69.9113 
  11  REYZ   igsold     64.1388    -21.9555 
  11  RGDG   igs       -53.7858    -67.7515 
  11  RIOP   igs        -1.6506    -78.6511 
  11  ROAG   igs        36.4634     -6.2063 
  11  ROAP   igsold     36.4643     -6.2063 
  11  ROCH   igsold     33.6110   -116.6098 
  11  ROCK   igs        34.2357   -118.6764 
  11  SACH   igsold     71.9903   -125.2499 
  11  SASS   igsold     54.5136     13.6433 
  11  SCIP   igs        32.9144   -118.4879 
  11  SCTB   igs       -77.8490    166.7580 
  11  SELE   igsold     43.1787     77.0169 
  11  SEME   igs        50.4327     80.2659 
  11  SFDM   igs        34.4598   -118.7545 
  11  SGPO   igs        36.6042    -97.4848 
  11  SHE2   igs        46.2207    -64.5520 
  11  SIMO   igsold    -34.1879     18.4396 
  11  SIN1   igs         1.3430    103.6794 
  11  SIO1   igsold     32.8678   -117.2523 
  11  SIO2   igsold     32.8675   -117.2524 
  11  SIO3   igsold     32.8647   -117.2504 
  11  SIO4   igsold     32.8675   -117.2525 
  11  SLOR   igsold     13.4239    -87.4365 
  11  SNI1   igs        33.2479   -119.5244 
  11  SOD3   igs        67.4208     26.3893 
  11  SOL1   igsold     38.3189    -76.4539 
  11  SPK1   igs        34.0593   -118.6462 
  11  SPTU   igs       -21.9291    -50.4924 
  11  SSIA   igs        13.6973    -89.1162 
  11  STFU   igs        37.4269   -122.1733 
  11  SUNM   igsold    -27.4849    153.0353 
  11  SUTV   igsold    -32.3802     20.8105 
  11  SUVA   igsold    -18.1459    178.4253 
  11  TAH2   igsold    -17.5770   -149.6062 
  11  TAIW   igsold     25.0213    121.5365 
  11  TANA   igs        11.5691     37.3291 
  11  TEGU   igsold     14.0905    -87.2053 
  11  TGCV   igsold     16.7548    -22.9828 
  11  THU1   igsold     76.5373    -68.7880 
  11  TID2   igsold    -35.3992    148.9800 
  11  TIT2   igs        51.0352      6.4316 
  11  TITZ   igsold     51.0353      6.4316 
  11  TIXJ   igsold     71.6345    128.8664 
  11  TOPL   igs       -10.1711    -48.3307 
  11  TRAK   igs        33.6179   -117.8034 
  11  TSK2   igs        36.1056    140.0871 
  11  TWTF   igs        24.9536    121.1645 
  11  UCAL   igs        51.0800   -114.1339 
  11  UCLP   igs        34.0691   -118.4419 
  11  UCLU   igs        48.9256   -125.5416 
  11  UNB1   igsold     45.9502    -66.6417 
  11  UNB3   igs        45.9502    -66.6417 
  11  UNBD   igs        45.9501    -66.6415 
  11  UNBN   igs        45.9502    -66.6417 
  11  UNFE   igsold     44.8330     11.5995 
  11  UNX2   igs       -33.9178    151.2319 
  11  UNX3   igs       -33.9178    151.2319 
  11  UPAD   epn        45.4067     11.8779 
  11  URAL   igs        56.8383     60.6149 
  11  USC1   unavco     34.0240   -118.2851 
  11  USN1   igsold     38.9205    -77.0663 
  11  USN7   igs        38.9206    -77.0663 
  11  USN8   igs        38.9206    -77.0663 
  11  USN9   igs        38.9206    -77.0663 
  11  USNA   igsold     38.9833    -76.4794 
  11  UTQI   igs        71.3228   -156.6150 
  11  VALD   igs        48.0971    -77.5642 
  11  VENE   igsold     45.4370     12.3320 
  11  VILL   igs        40.4436     -3.9520 
  11  VS0G   igsold     57.6539     18.3673 
  11  WAB2   igs        46.9238      7.4643 
  11  WDC3   igsold     38.9206    -77.0663 
  11  WDC4   igsold     38.9206    -77.0663 
  11  WDC5   igs        38.9206    -77.0663 
  11  WDC6   igs        38.9206    -77.0663 
  11  WEL1   igsold    -41.2726    174.7787 
  11  WEL2   igsold    -41.2726    174.7787 
  11  WETT   igsold     49.1442     12.8788 
  11  WHC1   igs        33.9799   -118.0312 
  11  WHI1   igsold     33.9738   -118.0345 
  11  WIDC   igs        33.9348   -116.3918 
  11  WLSN   igs        34.2261   -118.0559 
  11  WSLR   igsold     50.1265   -122.9212 
  11  WTZ3   igs        49.1448     12.8786 
  11  WTZJ   igsold     49.1442     12.8789 
  11  WTZS   igs        49.1448     12.8786 
  11  WTZT   igsold     49.1442     12.8789 
  11  WUH2   igs        30.5316    114.3573 
  11  XIAN   igsold     34.3687    109.2215 
  11  YAKA   igsold     62.0310    129.6810 
  11  YAKZ   igsold     62.0310    129.6810 
  11  YONS   igs        37.5411    127.0013 
  11  ZIM3   igs        46.8771      7.4650 
  11  ZIMJ   igs        46.8771      7.4651 
  11  ZIMZ   igsold     46.8771      7.4651 
  11  ZWE2   igs        55.6996     36.7580 
  11  ZWEN   igsold     55.6996     36.7580 
